In [8]:
#preprocessing the dataset
import pandas as pd
# Load the dataset
titanic_data = pd.read_csv("tested.csv")
titanic_data.shape
# Display the first few rows of the dataset
print(titanic_data.head())
titanic_data.info()
#titanic_data.describe()

   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1

    Ticket     Fare Cabin Embarked
0   330911   7.8292   NaN        Q
1   363272   7.0000   NaN        S
2   240276   9.6875   NaN        Q
3   315154   8.6625   NaN        S
4  3101298  12.2875   NaN        S
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [9]:
ports = pd.get_dummies(titanic_data['Embarked'], prefix="Embarked")
titanic_data = titanic_data.join(ports)
# Drop the original 'Embarked' column
data = titanic_data.drop(['Embarked'], axis=1)
# Display the first few rows of the updated dataset
print(data.head())

   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1

    Ticket     Fare Cabin  Embarked_C  Embarked_Q  Embarked_S
0   330911   7.8292   NaN       False        True       False
1   363272   7.0000   NaN       False       False        True
2   240276   9.6875   NaN       False        True       False
3   315154   8.6625   NaN       False       False        True
4  3101298  12.2875   NaN       False       False        True

In [10]:
#here map female and male data into binary form
titanic_data.Sex = titanic_data.Sex.map({'male': 0, 'female': 1})

In [11]:
#creating level
y=titanic_data.Survived.copy()
x=titanic_data.drop(['Survived'],axis=1)

In [22]:
#drop all unnessary data from dataset.these data are not effect machine model because its an arbitatry data
#titanic_data.drop(['Cabin','Name','PassengerId'], axis=1,inplace=True)
#titanic_data.drop('Cabin', axis=1, inplace=True)
#titanic_data.drop('Ticket', axis=1, inplace=True)
#titanic_data.drop('Name', axis=1, inplace=True)
#titanic_data.drop('PassengerId', axis=1, inplace=True)
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    int64
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
 11  Embarked_C   418 non-null    bool
 12  Embarked_Q   418 non-null    bool
 13  Embarked_S   418 non-null    bool
dtypes: bool(3), float64(2), int64(5), object(4)
memory usage: 37.3+ KB

In [23]:
#remove empty data
x.isnull().values.any()

True

In [15]:
x[pd.isnull(x).any(axis=1)]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q,False,True,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,False,False,True
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q,False,True,False
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S,False,False,True
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
412,1304,3,"Henriksson, Miss. Jenny Lovisa",1,28.0,0,0,347086,7.7750,NaN,S,False,False,True
413,1305,3,"Spector, Mr. Woolf",0,NaN,0,0,A.5. 3236,8.0500,NaN,S,False,False,True
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,False,False,True
416,1308,3,"Ware, Mr. Frederick",0,NaN,0,0,359309,8.0500,NaN,S,False,False,True
417,1309,3,"Peter, Master. Michael J",0,NaN,1,1,2668,22.3583,NaN,C,True,False,False

In [24]:
x.Age.fillna(x.Age.mean(),inplace=True)

In [27]:
x.isnull().values.any()

True

In [3]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Splitting the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(, y, test_size=0.2, random_state=7)

# Instantiate the model
model = LogisticRegression()

# Training the model
model.fit(X_train, y_train)

# Training set accuracy
train_accuracy = model.score(X_train, y_train)
print("Training set accuracy:", train_accuracy)

# Validating set accuracy
valid_accuracy = model.score(X_valid, y_valid)
print("Validation set accuracy:", valid_accuracy)

# Making predictions
y_pred = model.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Test set accuracy:", accuracy)

NameError: name 'x' is not defined